# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет


n = int(input())

if 1 <= n <= 5:
    print("no")
elif 6 <= n <= 7:
    print("yes")
else:
    print("Input correct number")
