# 2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# Простые делители числа
# Простые делители числа онлайн

# in
# 54
# out
# [2, 3, 3, 3]

# in
# 9990
# out
# [2, 3, 3, 3, 5, 37]

# in
# 650
# out
# [2, 5, 5, 13]

num = int(input("Введите число: "))
k = 2  # первое простое число
lst = []
n = num
while k <= num:
    if num % k == 0:
        lst.append(k)
        num //= k
        k = 2
    else:
        k += 1
print(f"Простые множители числа {n} приведены в списке: {lst}")
