# 4. Функция принимает в качестве аргументов строки в формате «Имя Фамилия», возвращает словарь, ключи — первые буквы фамилий, значения — словари, реализованные по схеме предыдущего задания.
# in
# "Иван Сергеев", "Инна Серова", "Петр Алексеев",
# "Илья Иванов", "Анна Савельева", "Юнона Ветрякова",
# "Борис Аркадьев", "Антон Серов", "Павел Анисимов"

# out

# {'С': {'А': ['Анна Савельева', 'Антон Серов'], 'И': ['Иван Сергеев', 'Инна Серова']}, 'А': {'Б': ['Борис Аркадьев'], 'П': ['Павел Анисимов', 'Петр Алексеев']}, 'И': {'И': ['Илья Иванов']}, 'В': {'Ю': ['Юнона Ветрякова']}}

from collections import OrderedDict


def full_names(*args):
    full_names_sorted = {}
    for i in args:
        full_names_sorted.setdefault(i.split()[1][0], {}).setdefault(
            i.split()[0][0], []).append(i)
    return dict(OrderedDict(sorted(full_names_sorted.items(), key=lambda x: x[0])))


print(full_names("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов",
      "Анна Савельева", "Юнона Ветрякова", "Борис Аркадьев", "Антон Серов", "Павел Анисимов"))
